# Template for systems
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  # Name (required). Should have no spaces and must be lowercase.
  # Your system name is important because it creates your unique System ID and 
  # will be used to identify the data _produced by the system_ 
  # to help with correlation, searching, and incident management. 
  name: codex
  # Description is required
  description: The CODEX technical handbook detailing our engineering practices.

# Labels (optional) - however useful information
  labels:
    # primarySlackChannel will enable the 'contact owner slack button'
    # When clicked, it will redirect the user to the slack channel specified.
    # Optional - if not included slack button will be greyed out.
    # Can also use the id value rather than channel name.
    primarySlackChannel: "sig-tech-codex"
    
    # Where a system is released to production, the inProduction label should be specified with "true".
    # Where a system is not yet released to production, this label can be omitted.
    inProduction: "true"

    visibility:  internal

  # Tags (optional) - use for the tech-stack, and data complaince requirements.
  # Format - sequences of [a-z0-9] separated by [-]
  tags:
    - documentation
    - codex

  # Links (optional) - think about including links to DR plans, threat models and other key pieces of information.
  # Below are some handy templates for key links.
  links:
    - url: https://github.com/MYOB-Technology/codex
      title: GitHub Repo
      icon: github
    - url: https://myob.slack.com/archives/C02N8ADPGUX
      title: Slack Channel
      icon: chat
    - url: https://github.com/orgs/MYOB-Technology/projects/26
      title: Kanban board
      icon: documentation

# Spec (required)
spec:
  # SDLC lifecycle of the component.
  # Aimed to align with the Lifecycle Policy https://myobo365.sharepoint.com/:p:/r/sites/TechnicalLeadershipCoP/_layouts/15/guestaccess.aspx?e=aaQNcd&share=ES0IHrNOLmZNsRvzkXnsb2IBc5Kzwqr-vvaZyW413Sc3wA
  lifecycle: active-development 
  # Owner required, ideally a team. Reference names are unique in backstage and can be found on a groups page within the catalogue.
  # Usually in the form of parent-name/child-name
  # digital-experience/client-experience-and-identity
  # should be set according to teams in PayGlobal
  owner: technology-function/tech-management-group

